# TicTacTwo

./: .gitignore  Dockerfile  Dockerfile.client  Dockerfile.server  GameBrain.csproj  README.md  TicTacTwo.sln  TicTacTwo2.sln  docker-compose.yml  entrypoint.sh  nginx.conf
Api/: Api.csproj  Api.http  Program.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
Api/Controllers/: AuthController.cs  BotGameController.cs  GameConfigController.cs  GameController.cs  GameSessionController.cs
Api/Helpers/: JwtTokenHelper.cs
Api/Hubs/: GameHub.cs
Api/Middlewares/: JwtMiddleware.cs
Api/Properties/: launchSettings.json
Client/: App.razor  AuthHeaderHandler.cs  Client.csproj  CustomAuthStateProvider.cs  Program.cs  _Imports.razor
Client/Authentication/: ApiAuthenticationStateProvider.cs
Client/Layout/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor
Client/Pages/: About.razor  Auth.razor  Auth.razor.css  Download.razor  Game.razor  Game.razor.css  GameBot.razor  GameOnline.razor  Home.razor  Menu.razor  Menu.razor.css  NewGame.razor  Profile.razor
Client/Properties/: launchSettings.json
Client/wwwroot/: index.html
DAL/: AppDbContext.cs  DAL.csproj  FileHelper.cs
DAL.Contracts/: IConfigRepository.cs  ISessionRepository.cs  IUserRepository.cs
DAL.Contracts/DTO/: GameSessionDto.cs  Response.cs
DAL.Contracts/Interfaces/: IConfigRepository.cs  ISessionRepository.cs  IUserRepository.cs
DAL/DTO/: GameConfigDto.cs
DAL/Mappers/: ConfigMapper.cs
DAL/Migrations/: 20250622163324_InitialCreate_13.Designer.cs  20250622163324_InitialCreate_13.cs  20250624111655_InitialCreate_14.Designer.cs  20250624111655_InitialCreate_14.cs  20250626073004_InitialCreate_16.Designer.cs  20250626073004_InitialCreate_16.cs  20250626073409_SeedInitialGameConfigs.Designer.cs  20250626073409_SeedInitialGameConfigs.cs  20250626113303_InitialCreate_16.Designer.cs  20250710133447_InitialCreate_16.Designer.cs  20250710133447_InitialCreate_16.cs  20250712114406_InitialCreate_17.Designer.cs  20250712114406_InitialCreate_17.cs  AppDbContextModelSnapshot.cs
DAL/Repositories/: ConfigRepository.cs  SessionRepository.cs  UserRepository.cs
Domain/: GameConfiguration.cs  GameSession.cs  GameState.cs  User.cs
GameBrain/: Bot.cs  GameBrain.cs  GameBrain.csproj  Move.cs
QSEE 1.1.2. käivitatav/QSEE Superlite/: License.htm  ReadMe.txt
Shared/: GameModes.cs  Response.cs  Shared.csproj
Shared/GameConfigDtos/: GameConfig.cs  GameConfigDto.cs
Shared/GameDtos/: CellClickRequest.cs  MoveBoardRequest.cs  MoveChipRequest.cs  MoveRequest.cs  PlaceChipRequest.cs
Shared/GameSessionDtos/: CreateSessionRequest.cs  CreateSessionResponse.cs  GameSessionDto.cs  RenameDto.cs
Shared/GameStateDtos/: GameStateDto.cs
Shared/UserDtos/: UserLogin.cs  UserRegister.cs
Solution0/: Program.cs
Tic-Tac-Two Console/: Tic-Tac-Two Console.sln
Tic-Tac-Two Console/ConsoleApp/: Brain.cs  ConsoleApp.csproj  Game.cs  MainMenu.cs  Menu.cs  Program.cs
Tic-Tac-Two Console/DAL/: DAL.csproj  FileHelper.cs
Tic-Tac-Two Web/: Tic-Tac-Two Web.sln
Tic-Tac-Two Web/DAL/: AppDbContext.cs  AppDbContextFactory.cs  DAL.csproj  FileHelper.cs
Tic-Tac-Two Web/GameBrain/: Brain.cs
Tic-Tac-Two Web/WebApp/: GameHub.cs  JwtMiddleware.cs  Program.cs  WebApp.csproj  appsettings.json  {connectionString}
Tic-Tac-Two Web/WebApp/Pages/: About.cshtml  About.cshtml.cs  Configs.cshtml.cs  Download.cshtml  Download.cshtml.cs  Game.cshtml  Game.cshtml.cs  GameOnline.cshtml  GameOnline.cshtml.cs  Home.cshtml  Index.cshtml  Index.cshtml.cs  LoadGame.cshtml  LoadGame.cshtml.cs  NewGame.cshtml  NewGame.cshtml.cs  Profile.cshtml  Profile.cshtml.cs  Register.cshtml
Tic-Tac-Two Web/WebApp/Pages/Configs/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml.cs
Tic-Tac-Two Web/WebApp/Pages/Shared/: _Layout.cshtml
Tic-Tac-Two Web/WebApp/wwwroot/css/: home.css  site.css
Tic-tac-two/: Tic-tac-two.sln
Tic-tac-two/ConsoleApp/: ConsoleApp.csproj  Game.cs  MainMenu.cs  Program.cs
Tic-tac-two/DAL/: AppDbContext.cs  ConfigRepository.cs  ConfigRepositoryDB.cs  ConfigRepositoryJson.cs  DAL.csproj  FileHelper.cs  GameConfigDbContext.cs  GameConfiguration.cs  GameRepositoryJson.cs  GameState.cs  GameStateDbContext.cs  IConfigRepository.cs  IStateRepository.cs  options.json
Tic-tac-two/GameBrain/: Brain.cs  GameBrain.cs  GameBrain.csproj  GameConfiguration.cs  Player.cs
Tic-tac-two/GameVisualizer/: Chip.cs  Game.cs  GameVisualizer.csproj  Grid.cs  MovableGrid.cs
Tic-tac-two/GridVisualizer/: Chip.cs  Grid.cs  GridVisualizer.csproj  MovableGrid.cs
Tic-tac-two/MenuApp/: MainMenu.cs  Menu.cs  NewGameSetup.cs  Options.cs  setConfiguration.cs
Tic-tac-two/TestConsole/: Program.cs
Tic-tac-two/WebApp/: GameHub.cs  Program.cs  WebApp.csproj  {connectionString}
Tic-tac-two/WebApp/Pages/: Game.cshtml  Game.cshtml.cs  GameOnline.cshtml  GameOnline.cshtml.cs  Home.cshtml  Home.cshtml.cs  Index.cshtml  Index.cshtml.cs  LoadGame.cshtml  LoadGame.cshtml.cs  NewGame.cshtml  NewGame.cshtml.cs  Register.cshtml.cs
Tic-tac-two/WebApp/Pages/Configs/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
Tic-tac-two/WebApp/Pages/Games/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
Tic-tac-two/WebApp/Pages/Shared/: _Layout.cshtml
Tic-tac-two/WebApp/Properties/: launchSettings.json
Tic-tac-two/WebApp/wwwroot/css/: fontawesome.css  game.css  site.css
Tic-tac-two/WebApp/wwwroot/js/: gameFunctions.js  gameOnline.js  site.js
Tic-tac-two/WebTest/: Program.cs
TicTacTwoWeb/WebApp/: JwtTokenHelper.cs  appsettings.json
WebApp/Layout/: MainLayout.razor  NavMenu.razor
WebApp/Pages/: Home.razor  Home.razor.css
(+125 files in other folders)
