# Build stage
FROM mcr.microsoft.com/dotnet/sdk:9.0 AS build
WORKDIR /src

# Copy solution and project files for client
COPY *.sln .
COPY Client/*.csproj ./Client/
COPY Shared/*.csproj ./Shared/
COPY Domain/*.csproj ./Domain/

# Restore packages
RUN dotnet restore Client/Client.csproj

# Copy source code
COPY . .

# Build and publish the Blazor WebAssembly client
RUN dotnet publish Client/Client.csproj -c Release -o /app/publish

# Runtime stage
FROM nginx:1.23.0-alpine
WORKDIR /app

# Copy nginx configuration
COPY nginx.conf /etc/nginx/nginx.conf

# Copy published Blazor WebAssembly files
COPY --from=build /app/publish/wwwroot /usr/share/nginx/html

EXPOSE 80