FROM mcr.microsoft.com/dotnet/sdk:9.0 AS build
WORKDIR /src

COPY TicTacTwo.sln ./
COPY Api/Api.csproj ./Api/
COPY DAL/DAL.csproj ./DAL/
COPY DAL.Contracts/DAL.Contracts.csproj ./DAL.Contracts/
COPY GameBrain/GameBrain.csproj ./GameBrain/
COPY Shared/Shared.csproj ./Shared/
COPY Domain/Domain.csproj ./Domain/

RUN dotnet restore Api/Api.csproj
COPY . .
RUN dotnet publish Api/Api.csproj -c Release -o /app/publish

# Runtime
FROM mcr.microsoft.com/dotnet/aspnet:9.0
WORKDIR /app
COPY --from=build /app/publish .
EXPOSE 5000
ENTRYPOINT ["dotnet", "Api.dll"]