# Build stage
FROM mcr.microsoft.com/dotnet/sdk:9.0 AS build
WORKDIR /src
COPY Client/*.csproj ./Client/
COPY Shared/*.csproj ./Shared/
COPY Domain/*.csproj ./Domain/
RUN dotnet restore "Client/Client.csproj"

COPY . .
WORKDIR "/src/Client"
RUN dotnet publish "Client.csproj" -c Release -o /app/publish

# Runtime stage
FROM nginx:alpine

# Удаляем дефолтный конфиг
RUN rm /etc/nginx/conf.d/default.conf

# Копируем наш конфиг
COPY nginx.conf /etc/nginx/conf.d/

# Копируем статику (включая _framework)
COPY --from=build /app/publish/wwwroot /usr/share/nginx/html

# Устанавливаем правильные права
RUN chmod -R 755 /usr/share/nginx/html

EXPOSE 80